<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Wave 0 Construction · DCompTB</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="This week we installed the first wave of testbed equipment. This includes"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Wave 0 Construction · DCompTB"/><meta property="og:type" content="website"/><meta property="og:url" content="https://dcomptb.net/blog/2018/07/27/wave0.html"/><meta property="og:description" content="This week we installed the first wave of testbed equipment. This includes"/><meta property="og:image" content="https://dcomptb.net/img/logo.png"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://dcomptb.net/img/logo.png"/><link rel="shortcut icon" href="/img/logo.png"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><link rel="alternate" type="application/atom+xml" href="https://dcomptb.net/blog/atom.xml" title="DCompTB Blog ATOM Feed"/><link rel="alternate" type="application/rss+xml" href="https://dcomptb.net/blog/feed.xml" title="DCompTB Blog RSS Feed"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/js/scrollSpy.js"></script><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/logo-light.svg" alt="DCompTB"/><h2 class="headerTitleWithLogo">DCompTB</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/blog/" target="_self">News</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Recent Posts</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Recent Posts</h3><ul class=""><li class="navListItem navListItemActive"><a class="navItem" href="/blog/2018/07/27/wave0.html">Wave 0 Construction</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer postContainer blogContainer"><div class="wrapper"><div class="lonePost"><div class="post"><header class="postHeader"><h1 class="postHeaderTitle"><a href="/blog/2018/07/27/wave0.html">Wave 0 Construction</a></h1><p class="post-meta">July 27, 2018</p><div class="authorBlock"><p class="post-authorName"><a target="_blank" rel="noreferrer noopener">DCompTB Team</a></p></div></header><div><span><p>This week we installed the first wave of testbed equipment. This includes</p>
<ul>
<li>21 Experiment plane access switches</li>
<li>16 Control plane access switches</li>
<li>9 Fabric switches</li>
<li>2 Spine switches</li>
<li>1 Gateway</li>
<li>4 File servers</li>
<li>5 Network emulation nodes</li>
<li>16 Console servers</li>
</ul>
<p>It starts with a bunch of boxes.</p>
<p><img src="/img/wave0/boxes1.jpg" alt="">
<img src="/img/wave0/boxes2.jpg" alt=""></p>
<p>Boxes eventually turn into switches</p>
<p><img src="/img/wave0/many-switches.jpg" alt=""></p>
<p>This is a network testbed, which means we value connectivity - here is just one racks worth of switches. This is for our type-A rack, each type-A rack is home to 192 nodes - each on 3 separate networks</p>
<ul>
<li>experiment network</li>
<li>control network</li>
<li>console network</li>
</ul>
<p><img src="/img/wave0/switches.jpg" alt=""></p>
<p>The nodes themselves have not yet arrived, but the switches are racked and waiting. The DComp testbed is 11 racks in total.</p>
<p><img src="/img/wave0/switches-in-rack.jpg" alt="">
<img src="/img/wave0/racks.jpg" alt=""></p>
<p>The above switches are access switches that operate at 1G. These eventually are aggregated into a 100G fabric/spine system.</p>
<p><img src="/img/wave0/fabrics.jpg" alt="">
<img src="/img/wave0/emulation-core.jpg" alt=""></p>
<p>The server machines shown above the switches are the emulation servers. Each is home to two 120G Netronome emulation cards in an AMD Epyc based system.</p>
<p>This round we also got the storage servers installed and fired up. This is a Ceph based system. Each node has 8x 10TB drives for mass storage and 4x 2TB NVME drives for fast image serving.</p>
<p><img src="/img/wave0/storage.jpg" alt=""></p>
<p>The testbed is plumbed with console servers and KVM access for remote and on-site management.</p>
<p><img src="/img/wave0/kvm.jpg" alt=""></p>
</span></div></div><div class="blogSocialSection"></div></div><div class="blog-recent"><a class="button" href="/blog/">Recent Posts</a></div></div></div><nav class="onPageNav"></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><div><center><h5>Community</h5><a href="https://dcomptb.slack.com/">Project Chat</a></center></div><div><center><h5>Built on Merge</h5><a href="https://www.mergetb.org"><img class="mergeLogo" src="/img/merge-light.svg"/></a></center></div><div><center><h5>More</h5><a href="/blog">Blog</a></center></div></section><section class="copyright">Copyright © 2020 Information Sciences Institute</section></footer></div></body></html>